gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]
//all races apart from F1 & endurance set to a max of 5 laps


//if single race is 7 laps set to 5

patch=1,EE,D1FCBB55,extended,00000007
patch=1,EE,01FA3F7C,extended,00000005

patch=1,EE,D1FCBB55,extended,00000007
patch=1,EE,01FCBE3C,extended,00000005

//always want to set real target laps last so the hud ones are set correctly before
patch=1,EE,D1FCBB55,extended,00000007
patch=1,EE,01FCBB55,extended,00000005


//if single race is 10 laps set to 5

patch=1,EE,D1FCBB55,extended,0000000A
patch=1,EE,01FA3F7C,extended,00000005

patch=1,EE,D1FCBB55,extended,0000000A
patch=1,EE,01FCBE3C,extended,00000005

//always want to set real target laps last so the hud ones are set correctly before
patch=1,EE,D1FCBB55,extended,0000000A
patch=1,EE,01FCBB55,extended,00000005


//if single race is 15 laps set to 5

patch=1,EE,D1FCBB55,extended,0000000F
patch=1,EE,01FA3F7C,extended,00000005

patch=1,EE,D1FCBB55,extended,0000000F
patch=1,EE,01FCBE3C,extended,00000005

//always want to set real target laps last so the hud ones are set correctly before
patch=1,EE,D1FCBB55,extended,0000000F
patch=1,EE,01FCBB55,extended,00000005


//if single race is 20 laps set to 5

patch=1,EE,D1FCBB55,extended,00000014
patch=1,EE,01FA3F7C,extended,00000005

patch=1,EE,D1FCBB55,extended,00000014
patch=1,EE,01FCBE3C,extended,00000005

//always want to set real target laps last so the hud ones are set correctly before
patch=1,EE,D1FCBB55,extended,00000014
patch=1,EE,01FCBB55,extended,00000005



//if championship race


//if championship race is 7 laps long set to 5
//Target Laps HUD
patch=1,EE,D1FCAB11,extended,00000007
patch=1,EE,01FA2EDC,extended,00000005

//Start Menu Target Laps
patch=1,EE,D1FCAB11,extended,00000007
patch=1,EE,01FCABCC,extended,00000005

//Target Laps
patch=1,EE,D1FCAB11,extended,00000007
patch=1,EE,01FCAB11,extended,00000005


//if championship race is 10 laps long set to 5
//Target Laps HUD
patch=1,EE,D1FCAB11,extended,0000000A
patch=1,EE,01FA2EDC,extended,00000005

//Start Menu Target Laps
patch=1,EE,D1FCAB11,extended,0000000A
patch=1,EE,01FCABCC,extended,00000005

//Target Laps
patch=1,EE,D1FCAB11,extended,0000000A
patch=1,EE,01FCAB11,extended,00000005

//if championship race is 15 laps long set to 5
//Target Laps HUD
patch=1,EE,D1FCAB11,extended,0000000F
patch=1,EE,01FA2EDC,extended,00000005

//Start Menu Target Laps
patch=1,EE,D1FCAB11,extended,0000000F
patch=1,EE,01FCABCC,extended,00000005

//Target Laps
patch=1,EE,D1FCAB11,extended,0000000F
patch=1,EE,01FCAB11,extended,00000005



//if championship race is 20 laps long set to 5
//Target Laps HUD
patch=1,EE,D1FCAB11,extended,00000014
patch=1,EE,01FA2EDC,extended,00000005

//Start Menu Target Laps
patch=1,EE,D1FCAB11,extended,00000014
patch=1,EE,01FCABCC,extended,00000005

//Target Laps
patch=1,EE,D1FCAB11,extended,00000014
patch=1,EE,01FCAB11,extended,00000005