gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]


//0350AF0 test unused byte//single race ticks 1F978FC//championship race ticks 1F9685C
//if single race ticks hit 1
//set our test byte to 1
//if championship tick hits 1
//set our test byte to 2
//if our byte is 1 exec next 12 lines(set front then rear kerb values for each player and AI single race addresses) else skip
//if our byte is 2 exec next 12 lines(set front then rear kerb values for each player and AI championship race addresses) else end
[Physics\Simulation Mode\Crazy Kerbs]
author=Ooper
description=Gives kerbs ridiculous properties, single, championship, endurance races.
patch=1,EE,D1F978FC,extended,01000001
patch=1,EE,00350AF0,extended,00000001
patch=1,EE,D1F9685C,extended,01000001
patch=1,EE,00350AF0,extended,00000002
patch=1,EE,D0350AF0,extended,0C000001
patch=1,EE,21FBDC90,extended,c57a0000
patch=1,EE,21FBE1AC,extended,c57a0000
patch=1,EE,21FBF36C,extended,c57a0000
patch=1,EE,21FBF888,extended,c57a0000
patch=1,EE,21FC0A48,extended,c57a0000
patch=1,EE,21FC0F64,extended,c57a0000
patch=1,EE,21FC2124,extended,c57a0000
patch=1,EE,21FC2640,extended,c57a0000
patch=1,EE,21FC3800,extended,c57a0000
patch=1,EE,21FC3D1C,extended,c57a0000
patch=1,EE,21FC4EDC,extended,c57a0000
patch=1,EE,21FC53F8,extended,c57a0000
patch=1,EE,D0350AF0,extended,0C000002
patch=1,EE,21FBCC4C,extended,c57a0000
patch=1,EE,21FBD168,extended,c57a0000
patch=1,EE,21FBFA04,extended,c57a0000
patch=1,EE,21FBFF20,extended,c57a0000
patch=1,EE,21FBE328,extended,c57a0000
patch=1,EE,21FBE844,extended,c57a0000
patch=1,EE,21FC10E0,extended,c57a0000
patch=1,EE,21FC15FC,extended,c57a0000
patch=1,EE,21FC27BC,extended,c57a0000
patch=1,EE,21FC2CD8,extended,c57a0000
patch=1,EE,21FC3E98,extended,c57a0000
patch=1,EE,21FC43B4,extended,c57a0000

//Set grass value to crazy value if AI doesn't have control in a license test, fallback if race timer hits 50 set the AI License Auto Drive value to 0 to prevent cheat not working in races if you leave a test while the AI still has control
[Physics\Crazy Grass, Dirt, Sand]
author=Ooper
description=Gives grass crazy physics. Now license test safe.
patch=1,EE,20350548,extended,C0A00000
patch=1,EE,D1FCBB94,extended,01000032
patch=1,EE,01FF2934,extended,01000000
patch=1,EE,D1FF2934,extended,01000001
patch=1,EE,20350548,extended,3ca3d709

[Physics\Normal Grass, Dirt, Sand]
author=Ooper
description=Return back to normal value.
patch=1,EE,20350548,extended,3ca3d709

//default bf866666, angry walls c00ccccd
//set crazy wall value if AI doesn't have control in a license test, fallback if race timer hits 50 set the AI License Auto Drive value to 0 to prevent cheat not working in races if you leave a test while the AI still has control
[Physics\Angry Walls]
author=Ooper
description=Walls have a much stronger pushback when hit.
patch=1,EE,203506C0,extended,c00ccccd
patch=1,EE,D1FCBB94,extended,01000032
patch=1,EE,01FF2934,extended,01000000
patch=1,EE,D1FF2934,extended,02000001
patch=1,EE,203506C0,extended,bf866666

[Physics\Normal Walls]
author=Ooper
description=Normal walls physics.
patch=1,EE,203506C0,extended,bf866666

[Physics\Air Resistance\0 (Zero Downforce & Drag)]
author=Ooper
description=Set global air resistance value to 0, negative drag will not work with this enabled.
patch=1,EE,203501E0,extended,00000000

[Physics\Air Resistance\Normal]
author=Ooper
description=Use the game's normal value.
patch=1,EE,203501E0,extended,3c23d70a

[Physics\Air Resistance\2x (2x Downforce & Drag)]
author=Ooper
description=Set global air resistance value to 2x it's normal value.
patch=1,EE,203501E0,extended,3ca3d70a

[Physics\Air Resistance\3x (3x Downforce & Drag)]
author=Ooper
description=Set global air resistance value to 3x it's normal value.
patch=1,EE,203501E0,extended,3cf5c28f

[Physics\Air Resistance\4x (4x Downforce & Drag)]
author=Ooper
description=Set global air resistance value to 4x it's normal value.
patch=1,EE,203501E0,extended,3d23d70a

[Physics\Air Resistance\5x (5x Downforce & Drag)]
author=Ooper
description=Set global air resistance value to 5x it's normal value.
patch=1,EE,203501E0,extended,3d4ccccc

[Physics\Air Resistance\8x (8x Downforce & Drag)]
author=Ooper
description=Set global air resistance value to 8x it's normal value.
patch=1,EE,203501E0,extended,3da3d70a

[Physics\Air Resistance\10x (10x Downforce & Drag)]
author=Ooper
description=Set global air resistance value to 10x it's normal value..
patch=1,EE,203501E0,extended,3dcccccc

[Physics\Grip\0.50x Grip]
author=Ooper
description=Set global grip scale to 50% of it's normal value.
patch=1,EE,203501D4,extended,3a03126f

[Physics\Grip\Normal]
author=Ooper
description=Return global grip scale back to normal.
patch=1,EE,203501D4,extended,3a83126f

[Physics\Grip\1.25x Grip]
author=Ooper
description=Set global grip scale to 125% of it's normal value.
patch=1,EE,203501D4,extended,3aa3d70b

[Physics\Grip\1.5x Grip]
author=Ooper
description=Set global grip scale to 150% of it's normal value.
patch=1,EE,203501D4,extended,3ac49ba6

[Physics\Grip\1.75x Grip]
author=Ooper
description=Set global grip scale to 175% of it's normal value.
patch=1,EE,203501D4,extended,3ae56042

[Physics\Grip\2x Grip]
author=Ooper
description=Set global grip scale to 200% of it's normal value.
patch=1,EE,203501D4,extended,3b03126f

[Physics\Grip\2.5x Grip]
author=Ooper
description=Set global grip scale to 250% of it's normal value.
patch=1,EE,203501D4,extended,3b23d70b

[Physics\Grip\3x Grip]
author=Ooper
description=Set global grip scale to 300% of it's normal value.
patch=1,EE,203501D4,extended,3b449ba6

[Physics\Grip\4x Grip]
author=Ooper
description=Set global grip scale to 400% of it's normal value.
patch=1,EE,203501D4,extended,3b83126f

[Physics\Grip\5x Grip]
author=Ooper
description=Set global grip scale to 500% of it's normal value.
patch=1,EE,203501D4,extended,3ba3d70b

[Physics\Grip\6x Grip]
author=Ooper
description=Set global grip scale to 600% of it's normal value.
patch=1,EE,203501D4,extended,3bc49ba6

[Physics\Grip\7.5x Grip]
author=Ooper
description=Set global grip scale to 750% of it's normal value.
patch=1,EE,203501D4,extended,3bf5c290

[Physics\Grip\10x Grip]
author=Ooper
description=Set global grip scale to 1000% of it's normal value.
patch=1,EE,203501D4,extended,3c23d70b

[Physics\Gravity\Earth]
author=Ooper
description=Return gravity back to normal.
patch=1,EE,20350544,extended,411ccccd

[Physics\Gravity\Sun]
author=Ooper
description=Change the gravity to match that of the Sun.
patch=1,EE,20350544,extended,43890000

[Physics\Gravity\Moon]
author=Ooper
description=Change the gravity to match that of the Moon.
patch=1,EE,20350544,extended,3fd00000

[Physics\Gravity\Jupiter]
author=Ooper
description=Change the gravity to match that of Jupiter.
patch=1,EE,20350544,extended,41c651ec

[Physics\Gravity\Zero Gravity]
author=Ooper
description=Turn off gravity.
patch=1,EE,20350544,extended,00000000


//if single race ticks hit 1
//set our test byte to 1
//if championship tick hits 1
//set our test byte to 2
//if arcade race tick hits 1
//set our test byte to 6
//if our byte is 1 exec next 5 lines(force all ai cars to 100% speed, no slowdown or speedup, Single Races) else skip
//if our byte is 2 exec next 5 lines(force all ai cars to 100% speed, no slowdown or speedup, Championship Races) else skip
//if our byte is 6 exec next 5 lines(force all ai cars to 100% speed, no slowdown or speedup, Arcade Races) else skip
[AI\Remove Rubberbanding]
author=Ooper
description=Removes rubberbanding.
patch=1,EE,D1F978FC,extended,01000001
patch=1,EE,00350AF0,extended,00000001
patch=1,EE,D1F9685C,extended,01000001
patch=1,EE,00350AF0,extended,00000002
patch=1,EE,D1FAC35C,extended,01000001
patch=1,EE,00350AF0,extended,00000006
patch=1,EE,D0350AF0,extended,05000001
patch=1,EE,21FC0460,extended,3f800000
patch=1,EE,21FC1B3C,extended,3f800000
patch=1,EE,21FC3218,extended,3f800000
patch=1,EE,21FC48F4,extended,3f800000
patch=1,EE,21FC5FD0,extended,3f800000
patch=1,EE,D0350AF0,extended,05000002
patch=1,EE,21FBF41C,extended,3f800000
patch=1,EE,21FC0AF8,extended,3f800000
patch=1,EE,21FC21D4,extended,3f800000
patch=1,EE,21FC38B0,extended,3f800000
patch=1,EE,21FC4F8C,extended,3f800000
patch=1,EE,D0350AF0,extended,05000006
patch=1,EE,21FBE340,extended,3f800000
patch=1,EE,21FBFA1C,extended,3f800000
patch=1,EE,21FC10F8,extended,3f800000
patch=1,EE,21FC27D4,extended,3f800000
patch=1,EE,21FC3EB0,extended,3f800000


//if single race ticks hit 1
//set our test byte to 1
//if championship tick hits 1
//set our test byte to 2
//if arcade race tick hits 1
//set our test byte to 6
//if our byte is 1 exec next 5 lines(set AI max throttle value to 1, in easier events AI get limited max throttle levels, Single Races) else skip
//if our byte is 2 exec next 5 lines(set AI max throttle value to 1, in easier events AI get limited max throttle levels, Championship Races) else skip
//if our byte is 6 exec next 5 lines(set AI max throttle value to 1, in easier events AI get limited max throttle levels, Arcade Races) else skip
[AI\Remove Max Throttle Handicaps]
author=Ooper
description=Removes Max Throttle Handicaps AI cars have in easier events.
patch=1,EE,D1F978FC,extended,01000001
patch=1,EE,00350AF0,extended,00000001
patch=1,EE,D1F9685C,extended,01000001
patch=1,EE,00350AF0,extended,00000002
patch=1,EE,D1FAC35C,extended,01000001
patch=1,EE,00350AF0,extended,00000006
patch=1,EE,D0350AF0,extended,05000001
patch=1,EE,21FBFEF8,extended,3f800000
patch=1,EE,21FC15D4,extended,3f800000
patch=1,EE,21FC2CB0,extended,3f800000
patch=1,EE,21FC438C,extended,3f800000
patch=1,EE,21FC5A68,extended,3f800000
patch=1,EE,D0350AF0,extended,05000002
patch=1,EE,21FBEEB4,extended,3f800000
patch=1,EE,21FC0590,extended,3f800000
patch=1,EE,21FC1C6C,extended,3f800000
patch=1,EE,21FC3348,extended,3f800000
patch=1,EE,21FC4A24,extended,3f800000
patch=1,EE,D0350AF0,extended,05000006
patch=1,EE,21FBDDD8,extended,3f800000
patch=1,EE,21FBF4B4,extended,3f800000
patch=1,EE,21FC0B90,extended,3f800000
patch=1,EE,21FC226C,extended,3f800000
patch=1,EE,21FC3948,extended,3f800000

//default 3fa70a3c, 41a00000 nerfed for seattle, crazy c57a0000
//IF AI doesn't have control exec next 10 lines
//set front to crazy
//set rear to crazy
//IF license group is 2(IB) Exec next 3 lines
//If licensse test is 2(3 IB-3) Exec next 2 lines
//Then set to alt crazy front kerbs
//and set to alt crazy rear kerbs
//IF license group is 4(S) Exec next 3 lines
//If licensse test is 1(2 S-2) Exec next 2 lines
//Then set to alt crazy front kerbs
//and set to alt crazy rear kerbs
//IF AI has control exec next 2 lines
//Then set to normal front kerbs
//and set to normal rear kerbs
[License Tests\Crazy Kerbs 3]
author=Ooper
description=Gives kerbs crazy physics.
patch=1,EE,D1FF2934,extended,0A000000
patch=1,EE,21FF1830,extended,c57a0000
patch=1,EE,21FF1D4C,extended,c57a0000
patch=1,EE,D1FFFC00,extended,03000002
patch=1,EE,D1FFFBF4,extended,02000002
patch=1,EE,21FF1830,extended,41a00000
patch=1,EE,21FF1D4C,extended,41a00000
patch=1,EE,D1FFFC00,extended,03000004
patch=1,EE,D1FFFBF4,extended,02000001
patch=1,EE,21FF1D4C,extended,41a00000
patch=1,EE,21FF1830,extended,41a00000
patch=1,EE,D1FF2934,extended,02000001
patch=1,EE,21FF1830,extended,3fa70a3c
patch=1,EE,21FF1D4C,extended,3fa70a3c


[License Tests\Normal Kerbs]
author=Ooper
description=Returns Kerbs back to normal.
patch=1,EE,21FF1D4C,extended,3fa70a3c

//if single race ticks hit 1
//set our test byte to 1
//if championship tick hits 1
//set our test byte to 2
//if byte is 1(single race) else skip 2 lines
//set max rpm to 17000
//set rpm redline to 17000
//if byte is 2(Championship race) else skip 2 lines
//set max rpm to 17000
//set rpm redline to 17000
[RPM Limits\Simulation Mode\Give Player 17000RPM Limit On All Cars]
author=Ooper
description=Change player's car max RPM Limit to 17000, single, championship, endurance races.
patch=1,EE,D1F978FC,extended,01000001
patch=1,EE,00350AF0,extended,00000001
patch=1,EE,D1F9685C,extended,01000001
patch=1,EE,00350AF0,extended,00000002
patch=1,EE,D0350AF0,extended,02000001
patch=1,EE,11FBDAB0,extended,00004268
patch=1,EE,11FBDB12,extended,00004268
patch=1,EE,D0350AF0,extended,02000002
patch=1,EE,11FBCA6C,extended,00004268
patch=1,EE,11FBCACE,extended,00004268

[Gear Ratio\Normal]
author=Ooper
description=Set global gear ratio scale to normal value
patch=1,EE,20350380,extended,3a83126f

[Gear Ratio\Longer 0.9x]
author=Ooper
description=Set global gear ratio scale to 90% of it's normal value.
patch=1,EE,20350380,extended,3a6bedfb

[Gear Ratio\Longer 0.8x]
author=Ooper
description=Set global gear ratio scale to 80% of it's normal value.
patch=1,EE,20350380,extended,3a51b718

[Gear Ratio\Longer 0.75x]
author=Ooper
description=Set global gear ratio scale to 75% of it's normal value.
patch=1,EE,20350380,extended,3a449ba6

[Gear Ratio\Longer 0.7x]
author=Ooper
description=Set global gear ratio scale to 70% of it's normal value.
patch=1,EE,20350380,extended,3a378035

[Gear Ratio\Longer 0.6x]
author=Ooper
description=Set global gear ratio scale to 60% of it's normal value.
patch=1,EE,20350380,extended,3a1d4952

[Gear Ratio\Longer 0.5x]
author=Ooper
description=Set global gear ratio scale to 50% of it's normal value.
patch=1,EE,20350380,extended,3a03126f

[Gear Ratio\Longer 0.33x]
author=Ooper
description=Set global gear ratio scale to 33% of it's normal value.
patch=1,EE,20350380,extended,39ad03da

[Gear Ratio\Longer 0.25x]
author=Ooper
description=Set global gear ratio scale to 25% of it's normal value.
patch=1,EE,20350380,extended,3983126f

[Gear Ratio\Longer 0.1x]
author=Ooper
description=Set global gear ratio scale to 10% of it's normal value.
patch=1,EE,20350380,extended,38d1b717

[Power\10% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 10% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,38d1b717

[Power\25% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 25% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3983126f

[Power\50% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 50% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3a03126f

[Power\67% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 67% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3bdb8bad

[Power\69% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 69% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3be21966

[Power\Normal Power]
author=Ooper
description=All cars and upgrades in the game will have their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3a83126f


[Power\125% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 25% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3aa3d70b

[Power\150% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 50% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ac49ba6

[Power\175% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 75% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ae56042

[Power\2x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 2 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b03126f

[Power\3x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 3 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b449ba6

[Power\4x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 4 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b83126f

[Power\5x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 5 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ba3d70b

[Power\6x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 6 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3bc49ba6

[Power\7x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 7 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3be56042

[Power\8x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 8 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c03126f

[Power\9x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 9 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c1374bd

[Power\10x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 10 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c23d70b

[Power\15x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 15 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c75c290

[Power\20x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 20 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ca3d70b


[Power\25x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 25 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ccccccd

[Power\50x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 50 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d4ccccd

[Power\67x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 67 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d89374c

[Power\69x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 69 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d8d4fe0

[Power\100x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 100 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3dcccccd

[Power\1000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 1000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3f800000

[Power\10000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 10000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,41200000

[Power\100000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 100000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,42c80001

[Power\1000000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 1 Million times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,447a0001

[Turbos\Max Power For All Turbos]
author=Ooper
description=All Turbos including stock ones have their maximum power.
patch=1,EE,00729d5c,extended,FF 
patch=1,EE,00729d84,extended,FF 
patch=1,EE,00729dac,extended,FF 
patch=1,EE,00729dd4,extended,FF 
patch=1,EE,00729dfc,extended,FF 
patch=1,EE,00729e24,extended,FF 
patch=1,EE,00729e4c,extended,FF 
patch=1,EE,00729e74,extended,FF 
patch=1,EE,00729e9c,extended,FF 
patch=1,EE,00729ec4,extended,FF 
patch=1,EE,00729eec,extended,FF 
patch=1,EE,00729f14,extended,FF 
patch=1,EE,00729f3c,extended,FF 
patch=1,EE,00729f64,extended,FF 
patch=1,EE,00729f8c,extended,FF 
patch=1,EE,00729fb4,extended,FF 
patch=1,EE,00729fdc,extended,FF 
patch=1,EE,0072a004,extended,FF 
patch=1,EE,0072a02c,extended,FF 
patch=1,EE,0072a054,extended,FF 
patch=1,EE,0072a07c,extended,FF 
patch=1,EE,0072a0a4,extended,FF 
patch=1,EE,0072a0cc,extended,FF 
patch=1,EE,0072a0f4,extended,FF 
patch=1,EE,0072a11c,extended,FF 
patch=1,EE,0072a144,extended,FF 
patch=1,EE,0072a16c,extended,FF 
patch=1,EE,0072a194,extended,FF 
patch=1,EE,0072a1bc,extended,FF 
patch=1,EE,0072a1e4,extended,FF 
patch=1,EE,0072a20c,extended,FF 
patch=1,EE,0072a234,extended,FF 
patch=1,EE,0072a25c,extended,FF 
patch=1,EE,0072a284,extended,FF 
patch=1,EE,0072a2ac,extended,FF 
patch=1,EE,0072a2d4,extended,FF 
patch=1,EE,0072a2fc,extended,FF 
patch=1,EE,0072a324,extended,FF 
patch=1,EE,0072a34c,extended,FF 
patch=1,EE,0072a374,extended,FF 
patch=1,EE,0072a39c,extended,FF 
patch=1,EE,0072a3c4,extended,FF 
patch=1,EE,0072a3ec,extended,FF 
patch=1,EE,0072a414,extended,FF 
patch=1,EE,0072a43c,extended,FF 
patch=1,EE,0072a464,extended,FF 
patch=1,EE,0072a48c,extended,FF 
patch=1,EE,0072a4b4,extended,FF 
patch=1,EE,0072a4dc,extended,FF 
patch=1,EE,0072a504,extended,FF 
patch=1,EE,0072a52c,extended,FF 
patch=1,EE,0072a554,extended,FF 
patch=1,EE,0072a57c,extended,FF 
patch=1,EE,0072a5a4,extended,FF 
patch=1,EE,0072a5cc,extended,FF 
patch=1,EE,0072a5f4,extended,FF 
patch=1,EE,0072a61c,extended,FF 
patch=1,EE,0072a644,extended,FF 
patch=1,EE,0072a66c,extended,FF 
patch=1,EE,0072a694,extended,FF 
patch=1,EE,0072a6bc,extended,FF 
patch=1,EE,0072a6e4,extended,FF 
patch=1,EE,0072a70c,extended,FF 
patch=1,EE,0072a734,extended,FF 
patch=1,EE,0072a75c,extended,FF 
patch=1,EE,0072a784,extended,FF 
patch=1,EE,0072a7ac,extended,FF 
patch=1,EE,0072a7d4,extended,FF 
patch=1,EE,0072a7fc,extended,FF 
patch=1,EE,0072a824,extended,FF 
patch=1,EE,0072a84c,extended,FF 
patch=1,EE,0072a874,extended,FF 
patch=1,EE,0072a89c,extended,FF 
patch=1,EE,0072a8c4,extended,FF 
patch=1,EE,0072a8ec,extended,FF 
patch=1,EE,0072a914,extended,FF 
patch=1,EE,0072a93c,extended,FF 
patch=1,EE,0072a964,extended,FF 
patch=1,EE,0072a98c,extended,FF 
patch=1,EE,0072a9b4,extended,FF 
patch=1,EE,0072a9dc,extended,FF 
patch=1,EE,0072aa04,extended,FF 
patch=1,EE,0072aa2c,extended,FF 
patch=1,EE,0072aa54,extended,FF 
patch=1,EE,0072aa7c,extended,FF 
patch=1,EE,0072aaa4,extended,FF 
patch=1,EE,0072aacc,extended,FF 
patch=1,EE,0072aaf4,extended,FF 
patch=1,EE,0072ab1c,extended,FF 
patch=1,EE,0072ab44,extended,FF 
patch=1,EE,0072ab6c,extended,FF 
patch=1,EE,0072ab94,extended,FF 
patch=1,EE,0072abbc,extended,FF 
patch=1,EE,0072abe4,extended,FF 
patch=1,EE,0072ac0c,extended,FF 
patch=1,EE,0072ac34,extended,FF 
patch=1,EE,0072ac5c,extended,FF 
patch=1,EE,0072ac84,extended,FF 
patch=1,EE,0072acac,extended,FF 
patch=1,EE,0072acd4,extended,FF 
patch=1,EE,0072acfc,extended,FF 
patch=1,EE,0072ad24,extended,FF 
patch=1,EE,0072ad4c,extended,FF 
patch=1,EE,0072ad74,extended,FF 
patch=1,EE,0072ad9c,extended,FF 
patch=1,EE,0072adc4,extended,FF 
patch=1,EE,0072adec,extended,FF 
patch=1,EE,0072ae14,extended,FF 
patch=1,EE,0072ae3c,extended,FF 
patch=1,EE,0072ae64,extended,FF 
patch=1,EE,0072ae8c,extended,FF 
patch=1,EE,0072aeb4,extended,FF 
patch=1,EE,0072aedc,extended,FF 
patch=1,EE,0072af04,extended,FF 
patch=1,EE,0072af2c,extended,FF 
patch=1,EE,0072af54,extended,FF 
patch=1,EE,0072af7c,extended,FF 
patch=1,EE,0072afa4,extended,FF 
patch=1,EE,0072afcc,extended,FF 
patch=1,EE,0072aff4,extended,FF 
patch=1,EE,0072b01c,extended,FF 
patch=1,EE,0072b044,extended,FF 
patch=1,EE,0072b06c,extended,FF 
patch=1,EE,0072b094,extended,FF 
patch=1,EE,0072b0bc,extended,FF 
patch=1,EE,0072b0e4,extended,FF 
patch=1,EE,0072b10c,extended,FF 
patch=1,EE,0072b134,extended,FF 
patch=1,EE,0072b15c,extended,FF 
patch=1,EE,0072b184,extended,FF 
patch=1,EE,0072b1ac,extended,FF 
patch=1,EE,0072b1d4,extended,FF 
patch=1,EE,0072b1fc,extended,FF 
patch=1,EE,0072b224,extended,FF 
patch=1,EE,0072b24c,extended,FF 
patch=1,EE,0072b274,extended,FF 
patch=1,EE,0072b29c,extended,FF 
patch=1,EE,0072b2c4,extended,FF 
patch=1,EE,0072b2ec,extended,FF 
patch=1,EE,0072b314,extended,FF 
patch=1,EE,0072b33c,extended,FF 
patch=1,EE,0072b364,extended,FF 
patch=1,EE,0072b38c,extended,FF 
patch=1,EE,0072b3b4,extended,FF 
patch=1,EE,0072b3dc,extended,FF 
patch=1,EE,0072b404,extended,FF 
patch=1,EE,0072b42c,extended,FF 
patch=1,EE,0072b454,extended,FF 
patch=1,EE,0072b47c,extended,FF 
patch=1,EE,0072b4a4,extended,FF 
patch=1,EE,0072b4cc,extended,FF 
patch=1,EE,0072b4f4,extended,FF 
patch=1,EE,0072b51c,extended,FF 
patch=1,EE,0072b544,extended,FF 
patch=1,EE,0072b56c,extended,FF 
patch=1,EE,0072b594,extended,FF 
patch=1,EE,0072b5bc,extended,FF 
patch=1,EE,0072b5e4,extended,FF 
patch=1,EE,0072b60c,extended,FF 
patch=1,EE,0072b634,extended,FF 
patch=1,EE,0072b65c,extended,FF 
patch=1,EE,0072b684,extended,FF 
patch=1,EE,0072b6ac,extended,FF 
patch=1,EE,0072b6d4,extended,FF 
patch=1,EE,0072b6fc,extended,FF 
patch=1,EE,0072b724,extended,FF 
patch=1,EE,0072b74c,extended,FF 
patch=1,EE,0072b774,extended,FF 
patch=1,EE,0072b79c,extended,FF 
patch=1,EE,0072b7c4,extended,FF 
patch=1,EE,0072b7ec,extended,FF 
patch=1,EE,0072b814,extended,FF 
patch=1,EE,0072b83c,extended,FF 
patch=1,EE,0072b864,extended,FF 
patch=1,EE,0072b88c,extended,FF 
patch=1,EE,0072b8b4,extended,FF 
patch=1,EE,0072b8dc,extended,FF 
patch=1,EE,0072b904,extended,FF 
patch=1,EE,0072b92c,extended,FF 
patch=1,EE,0072b954,extended,FF 
patch=1,EE,0072b97c,extended,FF 
patch=1,EE,0072b9a4,extended,FF 
patch=1,EE,0072b9cc,extended,FF 
patch=1,EE,0072b9f4,extended,FF 
patch=1,EE,0072ba1c,extended,FF 
patch=1,EE,0072ba44,extended,FF 
patch=1,EE,0072ba6c,extended,FF 
patch=1,EE,0072ba94,extended,FF 
patch=1,EE,0072babc,extended,FF 
patch=1,EE,0072bae4,extended,FF 
patch=1,EE,0072bb0c,extended,FF 
patch=1,EE,0072bb34,extended,FF 
patch=1,EE,0072bb5c,extended,FF 
patch=1,EE,0072bb84,extended,FF 
patch=1,EE,0072bbac,extended,FF 
patch=1,EE,0072bbd4,extended,FF 
patch=1,EE,0072bbfc,extended,FF 
patch=1,EE,0072bc24,extended,FF 
patch=1,EE,0072bc4c,extended,FF 
patch=1,EE,0072bc74,extended,FF 
patch=1,EE,0072bc9c,extended,FF 
patch=1,EE,0072bcc4,extended,FF 
patch=1,EE,0072bcec,extended,FF 
patch=1,EE,0072bd14,extended,FF 
patch=1,EE,0072bd3c,extended,FF 
patch=1,EE,0072bd64,extended,FF 
patch=1,EE,0072bd8c,extended,FF 
patch=1,EE,0072bdb4,extended,FF 
patch=1,EE,0072bddc,extended,FF 
patch=1,EE,0072be04,extended,FF 
patch=1,EE,0072be2c,extended,FF 
patch=1,EE,0072be54,extended,FF 
patch=1,EE,0072be7c,extended,FF 
patch=1,EE,0072bea4,extended,FF 
patch=1,EE,0072becc,extended,FF 
patch=1,EE,0072bef4,extended,FF 
patch=1,EE,0072bf1c,extended,FF 
patch=1,EE,0072bf44,extended,FF 
patch=1,EE,0072bf6c,extended,FF 
patch=1,EE,0072bf94,extended,FF 
patch=1,EE,0072bfbc,extended,FF 
patch=1,EE,0072bfe4,extended,FF 
patch=1,EE,0072c00c,extended,FF 
patch=1,EE,0072c034,extended,FF 
patch=1,EE,0072c05c,extended,FF 
patch=1,EE,0072c084,extended,FF 
patch=1,EE,0072c0ac,extended,FF 
patch=1,EE,0072c0d4,extended,FF 
patch=1,EE,0072c0fc,extended,FF 
patch=1,EE,0072c124,extended,FF 
patch=1,EE,0072c14c,extended,FF 
patch=1,EE,0072c174,extended,FF 
patch=1,EE,0072c19c,extended,FF 
patch=1,EE,0072c1c4,extended,FF 
patch=1,EE,0072c1ec,extended,FF 
patch=1,EE,0072c214,extended,FF 
patch=1,EE,0072c23c,extended,FF 
patch=1,EE,0072c264,extended,FF 
patch=1,EE,0072c28c,extended,FF 
patch=1,EE,0072c2b4,extended,FF 
patch=1,EE,0072c2dc,extended,FF 
patch=1,EE,0072c304,extended,FF 
patch=1,EE,0072c32c,extended,FF 
patch=1,EE,0072c354,extended,FF 
patch=1,EE,0072c37c,extended,FF 
patch=1,EE,0072c3a4,extended,FF 
patch=1,EE,0072c3cc,extended,FF 
patch=1,EE,0072c3f4,extended,FF 
patch=1,EE,0072c41c,extended,FF 
patch=1,EE,0072c444,extended,FF 
patch=1,EE,0072c46c,extended,FF 
patch=1,EE,0072c494,extended,FF 
patch=1,EE,0072c4bc,extended,FF 
patch=1,EE,0072c4e4,extended,FF 
patch=1,EE,0072c50c,extended,FF 
patch=1,EE,0072c534,extended,FF 
patch=1,EE,0072c55c,extended,FF 
patch=1,EE,0072c584,extended,FF 
patch=1,EE,0072c5ac,extended,FF 
patch=1,EE,0072c5d4,extended,FF 
patch=1,EE,0072c5fc,extended,FF 
patch=1,EE,0072c624,extended,FF 
patch=1,EE,0072c64c,extended,FF 
patch=1,EE,0072c674,extended,FF 
patch=1,EE,0072c69c,extended,FF 
patch=1,EE,0072c6c4,extended,FF 
patch=1,EE,0072c6ec,extended,FF 
patch=1,EE,0072c714,extended,FF 
patch=1,EE,0072c73c,extended,FF 
patch=1,EE,0072c764,extended,FF 
patch=1,EE,0072c78c,extended,FF 
patch=1,EE,0072c7b4,extended,FF 
patch=1,EE,0072c7dc,extended,FF 
patch=1,EE,0072c804,extended,FF 
patch=1,EE,0072c82c,extended,FF 
patch=1,EE,0072c854,extended,FF 
patch=1,EE,0072c87c,extended,FF 
patch=1,EE,0072c8a4,extended,FF 
patch=1,EE,0072c8cc,extended,FF 
patch=1,EE,0072c8f4,extended,FF 
patch=1,EE,0072c91c,extended,FF 
patch=1,EE,0072c944,extended,FF 
patch=1,EE,0072c96c,extended,FF 
patch=1,EE,0072c994,extended,FF 
patch=1,EE,0072c9bc,extended,FF 
patch=1,EE,0072c9e4,extended,FF 
patch=1,EE,0072ca0c,extended,FF 
patch=1,EE,0072ca34,extended,FF 
patch=1,EE,0072ca5c,extended,FF 
patch=1,EE,0072ca84,extended,FF 
patch=1,EE,0072caac,extended,FF 
patch=1,EE,0072cad4,extended,FF 
patch=1,EE,0072cafc,extended,FF 
patch=1,EE,0072cb24,extended,FF 
patch=1,EE,0072cb4c,extended,FF 
patch=1,EE,0072cb74,extended,FF 
patch=1,EE,0072cb9c,extended,FF 
patch=1,EE,0072cbc4,extended,FF 
patch=1,EE,0072cbec,extended,FF 
patch=1,EE,0072cc14,extended,FF 
patch=1,EE,0072cc3c,extended,FF 
patch=1,EE,0072cc64,extended,FF 
patch=1,EE,0072cc8c,extended,FF 
patch=1,EE,0072ccb4,extended,FF 
patch=1,EE,0072ccdc,extended,FF 
patch=1,EE,0072cd04,extended,FF 
patch=1,EE,0072cd2c,extended,FF 
patch=1,EE,0072cd54,extended,FF 
patch=1,EE,0072cd7c,extended,FF 
patch=1,EE,0072cda4,extended,FF 
patch=1,EE,0072cdcc,extended,FF 
patch=1,EE,0072cdf4,extended,FF 
patch=1,EE,0072ce1c,extended,FF 
patch=1,EE,0072ce44,extended,FF 
patch=1,EE,0072ce6c,extended,FF 
patch=1,EE,0072ce94,extended,FF 
patch=1,EE,0072cebc,extended,FF 
patch=1,EE,0072cee4,extended,FF 
patch=1,EE,0072cf0c,extended,FF 
patch=1,EE,0072cf34,extended,FF 
patch=1,EE,0072cf5c,extended,FF 
patch=1,EE,0072cf84,extended,FF 
patch=1,EE,0072cfac,extended,FF 
patch=1,EE,0072cfd4,extended,FF 
patch=1,EE,0072cffc,extended,FF 
patch=1,EE,0072d024,extended,FF 
patch=1,EE,0072d04c,extended,FF 
patch=1,EE,0072d074,extended,FF 
patch=1,EE,0072d09c,extended,FF 
patch=1,EE,0072d0c4,extended,FF 
patch=1,EE,0072d0ec,extended,FF 
patch=1,EE,0072d114,extended,FF 
patch=1,EE,0072d13c,extended,FF 
patch=1,EE,0072d164,extended,FF 
patch=1,EE,0072d18c,extended,FF 
patch=1,EE,0072d1b4,extended,FF 
patch=1,EE,0072d1dc,extended,FF 
patch=1,EE,0072d204,extended,FF 
patch=1,EE,0072d22c,extended,FF 
patch=1,EE,0072d254,extended,FF 
patch=1,EE,0072d27c,extended,FF 
patch=1,EE,0072d2a4,extended,FF 
patch=1,EE,0072d2cc,extended,FF 
patch=1,EE,0072d2f4,extended,FF 
patch=1,EE,0072d31c,extended,FF 
patch=1,EE,0072d344,extended,FF 
patch=1,EE,0072d36c,extended,FF 
patch=1,EE,0072d394,extended,FF 
patch=1,EE,0072d3bc,extended,FF 
patch=1,EE,0072d3e4,extended,FF 
patch=1,EE,0072d40c,extended,FF 
patch=1,EE,0072d434,extended,FF 
patch=1,EE,0072d45c,extended,FF 
patch=1,EE,0072d484,extended,FF 
patch=1,EE,0072d4ac,extended,FF 
patch=1,EE,0072d4d4,extended,FF 
patch=1,EE,0072d4fc,extended,FF 
patch=1,EE,0072d524,extended,FF 
patch=1,EE,0072d54c,extended,FF 
patch=1,EE,0072d574,extended,FF 
patch=1,EE,0072d59c,extended,FF 
patch=1,EE,0072d5c4,extended,FF 
patch=1,EE,0072d5ec,extended,FF 
patch=1,EE,0072d614,extended,FF 
patch=1,EE,0072d63c,extended,FF 
patch=1,EE,0072d664,extended,FF 
patch=1,EE,0072d68c,extended,FF 
patch=1,EE,0072d6b4,extended,FF 
patch=1,EE,0072d6dc,extended,FF 
patch=1,EE,0072d704,extended,FF 
patch=1,EE,0072d72c,extended,FF 
patch=1,EE,0072d754,extended,FF 
patch=1,EE,0072d77c,extended,FF 
patch=1,EE,0072d7a4,extended,FF 
patch=1,EE,0072d7cc,extended,FF 
patch=1,EE,0072d7f4,extended,FF 
patch=1,EE,0072d81c,extended,FF 
patch=1,EE,0072d844,extended,FF 
patch=1,EE,0072d86c,extended,FF 
patch=1,EE,0072d894,extended,FF 
patch=1,EE,0072d8bc,extended,FF 
patch=1,EE,0072d8e4,extended,FF 
patch=1,EE,0072d90c,extended,FF 
patch=1,EE,0072d934,extended,FF 
patch=1,EE,0072d95c,extended,FF 
patch=1,EE,0072d984,extended,FF 
patch=1,EE,0072d9ac,extended,FF 
patch=1,EE,0072d9d4,extended,FF 
patch=1,EE,0072d9fc,extended,FF 
patch=1,EE,0072da24,extended,FF 
patch=1,EE,0072da4c,extended,FF 
patch=1,EE,0072da74,extended,FF 
patch=1,EE,0072da9c,extended,FF 
patch=1,EE,0072dac4,extended,FF 
patch=1,EE,0072daec,extended,FF 
patch=1,EE,0072db14,extended,FF 
patch=1,EE,0072db3c,extended,FF 
patch=1,EE,0072db64,extended,FF 
patch=1,EE,0072db8c,extended,FF 
patch=1,EE,0072dbb4,extended,FF 
patch=1,EE,0072dbdc,extended,FF 
patch=1,EE,0072dc04,extended,FF 
patch=1,EE,0072dc2c,extended,FF 
patch=1,EE,0072dc54,extended,FF 
patch=1,EE,0072dc7c,extended,FF 
patch=1,EE,0072dca4,extended,FF 
patch=1,EE,0072dccc,extended,FF 
patch=1,EE,0072dcf4,extended,FF 
patch=1,EE,0072dd1c,extended,FF 
patch=1,EE,0072dd44,extended,FF 
patch=1,EE,0072dd6c,extended,FF 
patch=1,EE,0072dd94,extended,FF 
patch=1,EE,0072ddbc,extended,FF 
patch=1,EE,0072dde4,extended,FF 
patch=1,EE,0072de0c,extended,FF 
patch=1,EE,0072de34,extended,FF 
patch=1,EE,0072de5c,extended,FF 
patch=1,EE,0072de84,extended,FF 
patch=1,EE,0072deac,extended,FF 
patch=1,EE,0072ded4,extended,FF 
patch=1,EE,0072defc,extended,FF 
patch=1,EE,0072df24,extended,FF 
patch=1,EE,0072df4c,extended,FF 
patch=1,EE,0072df74,extended,FF 
patch=1,EE,0072df9c,extended,FF 
patch=1,EE,0072dfc4,extended,FF 
patch=1,EE,0072dfec,extended,FF 
patch=1,EE,0072e014,extended,FF 
patch=1,EE,0072e03c,extended,FF 
patch=1,EE,0072e064,extended,FF 
patch=1,EE,0072e08c,extended,FF 
patch=1,EE,0072e0b4,extended,FF 
patch=1,EE,0072e0dc,extended,FF 
patch=1,EE,0072e104,extended,FF 
patch=1,EE,0072e12c,extended,FF 
patch=1,EE,0072e154,extended,FF 
patch=1,EE,0072e17c,extended,FF 
patch=1,EE,0072e1a4,extended,FF 
patch=1,EE,0072e1cc,extended,FF 
patch=1,EE,0072e1f4,extended,FF 
patch=1,EE,0072e21c,extended,FF 
patch=1,EE,0072e244,extended,FF 
patch=1,EE,0072e26c,extended,FF 
patch=1,EE,0072e294,extended,FF 
patch=1,EE,0072e2bc,extended,FF 
patch=1,EE,0072e2e4,extended,FF 
patch=1,EE,0072e30c,extended,FF 
patch=1,EE,0072e334,extended,FF 
patch=1,EE,0072e35c,extended,FF 
patch=1,EE,0072e384,extended,FF 
patch=1,EE,0072e3ac,extended,FF 
patch=1,EE,0072e3d4,extended,FF 
patch=1,EE,0072e3fc,extended,FF 
patch=1,EE,0072e424,extended,FF 
patch=1,EE,0072e44c,extended,FF 
patch=1,EE,0072e474,extended,FF 
patch=1,EE,0072e49c,extended,FF 
patch=1,EE,0072e4c4,extended,FF 
patch=1,EE,0072e4ec,extended,FF 
patch=1,EE,0072e514,extended,FF 
patch=1,EE,0072e53c,extended,FF 
patch=1,EE,0072e564,extended,FF 
patch=1,EE,0072e58c,extended,FF 
patch=1,EE,0072e5b4,extended,FF 
patch=1,EE,0072e5dc,extended,FF 
patch=1,EE,0072e604,extended,FF 
patch=1,EE,0072e62c,extended,FF 
patch=1,EE,0072e654,extended,FF 
patch=1,EE,0072e67c,extended,FF 
patch=1,EE,0072e6a4,extended,FF 
patch=1,EE,0072e6cc,extended,FF 
patch=1,EE,0072e6f4,extended,FF 
patch=1,EE,0072e71c,extended,FF 
patch=1,EE,0072e744,extended,FF 
patch=1,EE,0072e76c,extended,FF 
patch=1,EE,0072e794,extended,FF 
patch=1,EE,0072e7bc,extended,FF 
patch=1,EE,0072e7e4,extended,FF 
patch=1,EE,0072e80c,extended,FF 
patch=1,EE,0072e834,extended,FF 
patch=1,EE,0072e85c,extended,FF 
patch=1,EE,0072e884,extended,FF 
patch=1,EE,0072e8ac,extended,FF 
patch=1,EE,0072e8d4,extended,FF 
patch=1,EE,0072e8fc,extended,FF 
patch=1,EE,0072e924,extended,FF 
patch=1,EE,0072e94c,extended,FF 
patch=1,EE,0072e974,extended,FF 
patch=1,EE,0072e99c,extended,FF 
patch=1,EE,0072e9c4,extended,FF 
patch=1,EE,0072e9ec,extended,FF 
patch=1,EE,0072ea14,extended,FF 
patch=1,EE,0072ea3c,extended,FF 
patch=1,EE,0072ea64,extended,FF 
patch=1,EE,0072ea8c,extended,FF 
patch=1,EE,0072eab4,extended,FF 
patch=1,EE,0072eadc,extended,FF 
patch=1,EE,0072eb04,extended,FF 
patch=1,EE,0072eb2c,extended,FF 
patch=1,EE,0072eb54,extended,FF 
patch=1,EE,0072eb7c,extended,FF 
patch=1,EE,0072eba4,extended,FF 
patch=1,EE,0072ebcc,extended,FF 
patch=1,EE,0072ebf4,extended,FF 
patch=1,EE,0072ec1c,extended,FF 
patch=1,EE,0072ec44,extended,FF 
patch=1,EE,0072ec6c,extended,FF 
patch=1,EE,0072ec94,extended,FF 
patch=1,EE,0072ecbc,extended,FF 
patch=1,EE,0072ece4,extended,FF 
patch=1,EE,0072ed0c,extended,FF 
patch=1,EE,0072ed34,extended,FF 
patch=1,EE,0072ed5c,extended,FF 
patch=1,EE,0072ed84,extended,FF 
patch=1,EE,0072edac,extended,FF 
patch=1,EE,0072edd4,extended,FF 
patch=1,EE,0072edfc,extended,FF 
patch=1,EE,0072ee24,extended,FF 
patch=1,EE,0072ee4c,extended,FF 
patch=1,EE,0072ee74,extended,FF 
patch=1,EE,0072ee9c,extended,FF 
patch=1,EE,0072eec4,extended,FF 
patch=1,EE,0072eeec,extended,FF 
patch=1,EE,0072ef14,extended,FF 
patch=1,EE,0072ef3c,extended,FF 
patch=1,EE,0072ef64,extended,FF 
patch=1,EE,0072ef8c,extended,FF 
patch=1,EE,0072efb4,extended,FF 
patch=1,EE,0072efdc,extended,FF 
patch=1,EE,0072f004,extended,FF 
patch=1,EE,0072f02c,extended,FF 
patch=1,EE,0072f054,extended,FF 
patch=1,EE,0072f07c,extended,FF 
patch=1,EE,0072f0a4,extended,FF 
patch=1,EE,0072f0cc,extended,FF 
patch=1,EE,0072f0f4,extended,FF 
patch=1,EE,0072f11c,extended,FF 
patch=1,EE,0072f144,extended,FF 
patch=1,EE,0072f16c,extended,FF 
patch=1,EE,0072f194,extended,FF 
patch=1,EE,0072f1bc,extended,FF 
patch=1,EE,0072f1e4,extended,FF 
patch=1,EE,0072f20c,extended,FF 
patch=1,EE,0072f234,extended,FF 
patch=1,EE,0072f25c,extended,FF 
patch=1,EE,0072f284,extended,FF 
patch=1,EE,0072f2ac,extended,FF 
patch=1,EE,0072f2d4,extended,FF 
patch=1,EE,0072f2fc,extended,FF 
patch=1,EE,0072f324,extended,FF 
patch=1,EE,0072f34c,extended,FF 
patch=1,EE,0072f374,extended,FF 
patch=1,EE,0072f39c,extended,FF 
patch=1,EE,0072f3c4,extended,FF 
patch=1,EE,0072f3ec,extended,FF 

[Car Dealer\Unlock All Cars]
author=Ooper
description=Unlock all locked cars allowing you to buy them.
patch=1,EE,0086c088,extended,00
patch=1,EE,0086c190,extended,00
patch=1,EE,0086c6b8,extended,00
patch=1,EE,0086c8c8,extended,00
patch=1,EE,0086cad8,extended,00
patch=1,EE,0086dc60,extended,00
patch=1,EE,0086dd68,extended,00
patch=1,EE,0086e080,extended,00
patch=1,EE,0086e6b0,extended,00
patch=1,EE,0086ede8,extended,00
patch=1,EE,00870288,extended,00
patch=1,EE,008705a0,extended,00
patch=1,EE,00870ac8,extended,00
patch=1,EE,00871200,extended,00
patch=1,EE,00871620,extended,00
patch=1,EE,00871830,extended,00
patch=1,EE,00871a40,extended,00
patch=1,EE,00871d58,extended,00
patch=1,EE,00872070,extended,00
patch=1,EE,00872178,extended,00
patch=1,EE,00872598,extended,00
patch=1,EE,008726a0,extended,00
patch=1,EE,008727a8,extended,00
patch=1,EE,008728b0,extended,00
patch=1,EE,008729b8,extended,00
patch=1,EE,00872fe8,extended,00
patch=1,EE,00873618,extended,00
patch=1,EE,00873720,extended,00
patch=1,EE,00873a38,extended,00
patch=1,EE,00874170,extended,00
patch=1,EE,008749b0,extended,00
patch=1,EE,00874cc8,extended,00
patch=1,EE,008752f8,extended,00
patch=1,EE,00875718,extended,00
patch=1,EE,00875820,extended,00
patch=1,EE,00875e50,extended,00
patch=1,EE,00876168,extended,00
patch=1,EE,00876270,extended,00
patch=1,EE,00876ab0,extended,00
patch=1,EE,00877a28,extended,00
patch=1,EE,00878268,extended,00
patch=1,EE,00878580,extended,00
patch=1,EE,008789a0,extended,00
patch=1,EE,00878dc0,extended,00
patch=1,EE,008790d8,extended,00
patch=1,EE,00879d38,extended,00
patch=1,EE,00879e40,extended,00
patch=1,EE,00879f48,extended,00
patch=1,EE,0087a050,extended,00
patch=1,EE,0087a158,extended,00
patch=1,EE,0087a260,extended,00
patch=1,EE,0087aba8,extended,00
patch=1,EE,0087b1d8,extended,00

[Car Dealer\Replace Audi S4\Sample 001(RX7 Race Car 17000RPM)]
author=Ooper
description=Buying the Audi S4 gives you Sample 001.
patch=1,EE,2086BE70,extended,01F3

[Car Dealer\Replace Audi S4\Sample 002(Yellow TVR)]
author=Ooper
description=Buying the Audi S4 gives you Sample 002.
patch=1,EE,2086BE70,extended,01F4

[Car Dealer\Replace Audi S4\Sample 003(Acura RSX)]
author=Ooper
description=Buying the Audi S4 gives you Sample 003.
patch=1,EE,2086BE70,extended,01F5

[Car Dealer\Replace Audi S4\Sample 004(Grey/Green TVR)]
author=Ooper
description=Buying the Audi S4 gives you Sample 004.
patch=1,EE,2086BE70,extended,01F6


[Car Dealer\Replace Audi S4\Sample 005(White Acura RSX)]
author=Ooper
description=Buying the Audi S4 gives you Sample 005.
patch=1,EE,2086BE70,extended,01F7

[Car Dealer\Replace Audi S4\Sample 006(Weird sphears)]
author=Ooper
description=Buying the Audi S4 gives you Sample 006.
patch=1,EE,2086BE70,extended,01F8

[Car Dealer\Replace Audi S4\Sample 007(White Acura RSX)]
author=Ooper
description=Buying the Audi S4 gives you Sample 007.
patch=1,EE,2086BE70,extended,01F9

[Car Dealer\Replace Audi S4\Sample 008(Blue Acura RSX)]
author=Ooper
description=Buying the Audi S4 gives you Sample 008.
patch=1,EE,2086BE70,extended,01FA

[Car Dealer\Replace Audi S4\Sample 009(White TVR)]
author=Ooper
description=Buying the Audi S4 gives you Sample 009.
patch=1,EE,2086BE70,extended,01FB

[Car Dealer\Replace Audi S4\Sample 010(F1)]
author=Ooper
description=Buying the Audi S4 gives you Sample 010.
patch=1,EE,2086BE70,extended,01FC

[Car Dealer\Replace Audi S4\Mazda MX-5(Offset Japanese Plate)]
author=Ooper
description=Buying the Audi S4 gives you Mazda MX-5(Offset Japanese Plate).
patch=1,EE,2086BE70,extended,0154

[Car Dealer\Replace Audi S4\Mazda MX-5(Roll Cage + Japanese Plate)]
author=Ooper
description=Buying the Audi S4 gives you Mazda MX-5(Roll Cage + Japanese Plate).
patch=1,EE,2086BE70,extended,015A

[Car Dealer\Replace Audi S4\Mazda MX-5(Gran Turismo Plate)]
author=Ooper
description=Buying the Audi S4 gives you Mazda MX-5(Gran Turismo Plate).
patch=1,EE,2086BE70,extended,0158

[Car Dealer\Replace Audi S4\Nissan GT-R M-Spec]
author=Ooper
description=Buying the Audi S4 gives you Nissan GT-R M-Spec.
patch=1,EE,2086BE70,extended,018F

[Car Dealer\Replace Audi S4\Lamborghini Diablo]
author=Ooper
description=Buying the Audi S4 gives you Lamborghini Diablo.
patch=1,EE,2086BE70,extended,0143

[Car Dealer\Replace Audi S4\Lancia Stratos]
author=Ooper
description=Buying the Audi S4 gives you Lancia Stratos.
patch=1,EE,2086BE70,extended,0144

[Car Dealer\Replace Audi S4\Lancia Stratos Rally Car]
author=Ooper
description=Buying the Audi S4 gives you Lancia Stratos Rally Car.
patch=1,EE,2086BE70,extended,0145

[Car Dealer\Replace Audi S4\Porsche 911(996) GT3]
author=Ooper
description=Buying the Audi S4 gives you Porsche 911(996) GT3.
patch=1,EE,2086BE70,extended,01EC

[Car Dealer\Replace Audi S4\Lancer 6 Rally Car Special]
author=Ooper
description=Buying the Audi S4 gives you Lancer 6 Rally Car Special.
patch=1,EE,2086BE70,extended,01FD

