gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]


//0350AF0 test unused byte//single race ticks 1F978FC//championship race ticks 1F9685C
//if single race ticks hit 1
//set our test byte to 1
//if championship tick hits 1
//set our test byte to 2
//if our byte is 1 exec next 12 lines(set front then rear kerb values for each player and AI single race addresses) else skip
//if our byte is 2 exec next 12 lines(set front then rear kerb values for each player and AI championship race addresses) else end
[Physics\Simulation Mode\Crazy Kerbs]
author=Ooper
description=Gives kerbs ridiculous properties, single, championship, endurance races.
patch=1,EE,D1F978FC,extended,01000001
patch=1,EE,00350AF0,extended,00000001
patch=1,EE,D1F9685C,extended,01000001
patch=1,EE,00350AF0,extended,00000002
patch=1,EE,D0350AF0,extended,0C000001
patch=1,EE,21FBDC90,extended,c57a0000
patch=1,EE,21FBE1AC,extended,c57a0000
patch=1,EE,21FBF36C,extended,c57a0000
patch=1,EE,21FBF888,extended,c57a0000
patch=1,EE,21FC0A48,extended,c57a0000
patch=1,EE,21FC0F64,extended,c57a0000
patch=1,EE,21FC2124,extended,c57a0000
patch=1,EE,21FC2640,extended,c57a0000
patch=1,EE,21FC3800,extended,c57a0000
patch=1,EE,21FC3D1C,extended,c57a0000
patch=1,EE,21FC4EDC,extended,c57a0000
patch=1,EE,21FC53F8,extended,c57a0000
patch=1,EE,D0350AF0,extended,0C000002
patch=1,EE,21FBCC4C,extended,c57a0000
patch=1,EE,21FBD168,extended,c57a0000
patch=1,EE,21FBFA04,extended,c57a0000
patch=1,EE,21FBFF20,extended,c57a0000
patch=1,EE,21FBE328,extended,c57a0000
patch=1,EE,21FBE844,extended,c57a0000
patch=1,EE,21FC10E0,extended,c57a0000
patch=1,EE,21FC15FC,extended,c57a0000
patch=1,EE,21FC27BC,extended,c57a0000
patch=1,EE,21FC2CD8,extended,c57a0000
patch=1,EE,21FC3E98,extended,c57a0000
patch=1,EE,21FC43B4,extended,c57a0000

//Set grass value to crazy value if AI doesn't have control in a license test, fallback if race timer hits 50 set the AI License Auto Drive value to 0 to prevent cheat not working in races if you leave a test while the AI still has control
[Physics\Crazy Grass, Dirt, Sand]
author=Ooper
description=Gives grass crazy physics. Now license test safe.
patch=1,EE,20350548,extended,C0A00000
patch=1,EE,D1FCBB94,extended,01000032
patch=1,EE,01FF2934,extended,01000000
patch=1,EE,D1FF2934,extended,01000001
patch=1,EE,20350548,extended,3ca3d709

[Physics\Normal Grass, Dirt, Sand]
author=Ooper
description=Return back to normal value.
patch=1,EE,20350548,extended,3ca3d709

//default bf866666, angry walls c00ccccd
//set crazy wall value if AI doesn't have control in a license test, fallback if race timer hits 50 set the AI License Auto Drive value to 0 to prevent cheat not working in races if you leave a test while the AI still has control
[Physics\Angry Walls]
author=Ooper
description=Walls have a much stronger pushback when hit.
patch=1,EE,203506C0,extended,c00ccccd
patch=1,EE,D1FCBB94,extended,01000032
patch=1,EE,01FF2934,extended,01000000
patch=1,EE,D1FF2934,extended,02000001
patch=1,EE,203506C0,extended,bf866666

[Physics\Normal Walls]
author=Ooper
description=Normal walls physics.
patch=1,EE,203506C0,extended,bf866666

[Physics\Grip\0.50x Grip]
author=Ooper
description=Set global grip scale to 50% of it's normal value.
patch=1,EE,203501D4,extended,3a03126f

[Physics\Grip\Normal]
author=Ooper
description=Return global grip scale back to normal.
patch=1,EE,203501D4,extended,3a83126f

[Physics\Grip\1.25x Grip]
author=Ooper
description=Set global grip scale to 125% of it's normal value.
patch=1,EE,203501D4,extended,3aa3d70b

[Physics\Grip\1.5x Grip]
author=Ooper
description=Set global grip scale to 150% of it's normal value.
patch=1,EE,203501D4,extended,3ac49ba6

[Physics\Grip\1.75x Grip]
author=Ooper
description=Set global grip scale to 175% of it's normal value.
patch=1,EE,203501D4,extended,3ae56042

[Physics\Grip\2x Grip]
author=Ooper
description=Set global grip scale to 200% of it's normal value.
patch=1,EE,203501D4,extended,3b03126f

[Physics\Grip\2.5x Grip]
author=Ooper
description=Set global grip scale to 250% of it's normal value.
patch=1,EE,203501D4,extended,3b23d70b

[Physics\Grip\3x Grip]
author=Ooper
description=Set global grip scale to 300% of it's normal value.
patch=1,EE,203501D4,extended,3b449ba6

[Physics\Grip\4x Grip]
author=Ooper
description=Set global grip scale to 400% of it's normal value.
patch=1,EE,203501D4,extended,3b83126f

[Physics\Grip\5x Grip]
author=Ooper
description=Set global grip scale to 500% of it's normal value.
patch=1,EE,203501D4,extended,3ba3d70b

[Physics\Grip\6x Grip]
author=Ooper
description=Set global grip scale to 600% of it's normal value.
patch=1,EE,203501D4,extended,3bc49ba6

[Physics\Grip\7.5x Grip]
author=Ooper
description=Set global grip scale to 750% of it's normal value.
patch=1,EE,203501D4,extended,3bf5c290

[Physics\Grip\10x Grip]
author=Ooper
description=Set global grip scale to 1000% of it's normal value.
patch=1,EE,203501D4,extended,3c23d70b

[Physics\Gravity\Earth]
author=Ooper
description=Return gravity back to normal.
patch=1,EE,20350544,extended,411ccccd

[Physics\Gravity\Sun]
author=Ooper
description=Change the gravity to match that of the Sun.
patch=1,EE,20350544,extended,43890000

[Physics\Gravity\Moon]
author=Ooper
description=Change the gravity to match that of the Moon.
patch=1,EE,20350544,extended,3fd00000

[Physics\Gravity\Jupiter]
author=Ooper
description=Change the gravity to match that of Jupiter.
patch=1,EE,20350544,extended,41c651ec

[Physics\Gravity\Zero Gravity]
author=Ooper
description=Turn off gravity.
patch=1,EE,20350544,extended,00000000


//if single race ticks hit 1
//set our test byte to 1
//if championship tick hits 1
//set our test byte to 2
//if our byte is 1 exec next 5 lines(force all ai cars to 100% speed, no slowdown or speedup, Single Races) else skip
//if our byte is 2 exec next 5 lines(force all ai cars to 100% speed, no slowdown or speedup, Championship Races) else skip
[AI\Simulation Mode\Remove Rubberbanding]
author=Ooper
description=Removes rubberbanding.
patch=1,EE,D1F978FC,extended,01000001
patch=1,EE,00350AF0,extended,00000001
patch=1,EE,D1F9685C,extended,01000001
patch=1,EE,00350AF0,extended,00000002
patch=1,EE,D0350AF0,extended,05000001
patch=1,EE,21FC0460,extended,3f800000
patch=1,EE,21FC1B3C,extended,3f800000
patch=1,EE,21FC3218,extended,3f800000
patch=1,EE,21FC48F4,extended,3f800000
patch=1,EE,21FC5FD0,extended,3f800000
patch=1,EE,D0350AF0,extended,05000002
patch=1,EE,21FBF41C,extended,3f800000
patch=1,EE,21FC0AF8,extended,3f800000
patch=1,EE,21FC21D4,extended,3f800000
patch=1,EE,21FC38B0,extended,3f800000
patch=1,EE,21FC4F8C,extended,3f800000

//if single race ticks hit 1
//set our test byte to 1
//if championship tick hits 1
//set our test byte to 2
//if our byte is 1 exec next 5 lines(set AI max throttle value to 1, in easier events AI get limited max throttle levels, Single Races) else skip
//if our byte is 2 exec next 5 lines(set AI max throttle value to 1, in easier events AI get limited max throttle levels, Championship Races) else skip
[AI\Simulation Mode\Remove Max Throttle Handicaps]
author=Ooper
description=Removes Max Throttle Handicaps AI cars have in easier events.
patch=1,EE,D1F978FC,extended,01000001
patch=1,EE,00350AF0,extended,00000001
patch=1,EE,D1F9685C,extended,01000001
patch=1,EE,00350AF0,extended,00000002
patch=1,EE,D0350AF0,extended,05000001
patch=1,EE,21FBFEF8,extended,3f800000
patch=1,EE,21FC15D4,extended,3f800000
patch=1,EE,21FC2CB0,extended,3f800000
patch=1,EE,21FC438C,extended,3f800000
patch=1,EE,21FC5A68,extended,3f800000
patch=1,EE,D0350AF0,extended,05000002
patch=1,EE,21FBEEB4,extended,3f800000
patch=1,EE,21FC0590,extended,3f800000
patch=1,EE,21FC1C6C,extended,3f800000
patch=1,EE,21FC3348,extended,3f800000
patch=1,EE,21FC4A24,extended,3f800000

//default 3fa70a3c, 41a00000 nerfed for seattle, crazy c57a0000
//IF AI doesn't have control exec next 10 lines
//set front to crazy
//set rear to crazy
//IF license group is 2(IB) Exec next 3 lines
//If licensse test is 2(3 IB-3) Exec next 2 lines
//Then set to alt crazy front kerbs
//and set to alt crazy rear kerbs
//IF license group is 4(S) Exec next 3 lines
//If licensse test is 1(2 S-2) Exec next 2 lines
//Then set to alt crazy front kerbs
//and set to alt crazy rear kerbs
//IF AI has control exec next 2 lines
//Then set to normal front kerbs
//and set to normal rear kerbs
[License Tests\Crazy Kerbs 3]
author=Ooper
description=Gives kerbs crazy physics.
patch=1,EE,D1FF2934,extended,0A000000
patch=1,EE,21FF1830,extended,c57a0000
patch=1,EE,21FF1D4C,extended,c57a0000
patch=1,EE,D1FFFC00,extended,03000002
patch=1,EE,D1FFFBF4,extended,02000002
patch=1,EE,21FF1830,extended,41a00000
patch=1,EE,21FF1D4C,extended,41a00000
patch=1,EE,D1FFFC00,extended,03000004
patch=1,EE,D1FFFBF4,extended,02000001
patch=1,EE,21FF1D4C,extended,41a00000
patch=1,EE,21FF1830,extended,41a00000
patch=1,EE,D1FF2934,extended,02000001
patch=1,EE,21FF1830,extended,3fa70a3c
patch=1,EE,21FF1D4C,extended,3fa70a3c


[License Tests\Normal Kerbs]
author=Ooper
description=Returns Kerbs back to normal.
patch=1,EE,21FF1D4C,extended,3fa70a3c


[Power\10% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 10% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,38d1b717

[Power\25% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 25% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3983126f

[Power\50% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 50% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3a03126f

[Power\67% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 67% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3bdb8bad

[Power\69% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 69% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3be21966

[Power\Normal Power]
author=Ooper
description=All cars and upgrades in the game will have their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3a83126f


[Power\125% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 25% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3aa3d70b

[Power\150% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 50% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ac49ba6

[Power\175% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 75% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ae56042

[Power\2x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 2 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b03126f

[Power\3x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 3 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b449ba6

[Power\4x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 4 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b83126f

[Power\5x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 5 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ba3d70b

[Power\6x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 6 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3bc49ba6

[Power\7x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 7 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3be56042

[Power\8x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 8 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c03126f

[Power\9x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 9 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c1374bd

[Power\10x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 10 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c23d70b

[Power\15x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 15 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c75c290

[Power\20x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 20 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ca3d70b


[Power\25x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 25 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ccccccd

[Power\50x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 50 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d4ccccd

[Power\67x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 67 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d89374c

[Power\69x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 69 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d8d4fe0

[Power\100x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 100 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3dcccccd

[Power\1000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 1000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3f800000

[Power\10000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 10000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,41200000

[Power\100000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 100000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,42c80001

[Power\1000000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 1 Million times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,447a0001


