gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]

//If AI has control of car in a license test use default values so AI doesn't fail before event starts
[Physics\Crazy Grass, Dirt, Sand]
author=Ooper
description=Gives grass crazy physics. Now license test safe.
patch=1,EE,20350548,extended,C0A00000
patch=1,EE,D1FF2934,extended,01000001
patch=1,EE,20350548,extended,3ca3d709

[Physics\Normal Grass, Dirt, Sand]
author=Ooper
description=Return back to normal value.
patch=1,EE,20350548,extended,3ca3d709


//default bf866666, angry walls c00ccccd
//If AI has control of car in a license test use default values so AI doesn't fail before event starts
[Physics\Angry Walls]
author=Ooper
description=Walls have a much stronger pushback when hit.
patch=1,EE,203506C0,extended,c00ccccd
patch=1,EE,D1FF2934,extended,02000001
patch=1,EE,203506C0,extended,bf866666

[Physics\Normal Walls]
author=Ooper
description=Normal walls physics.
patch=1,EE,203506C0,extended,bf866666


[Physics\Gravity\Earth]
author=Ooper
description=Return gravity back to normal.
patch=1,EE,20350544,extended,411ccccd

[Physics\Gravity\Sun]
author=Ooper
description=Change the gravity to match that of the Sun.
patch=1,EE,20350544,extended,43890000

[Physics\Gravity\Moon]
author=Ooper
description=Change the gravity to match that of the Moon.
patch=1,EE,20350544,extended,3fd00000

[Physics\Gravity\Jupiter]
author=Ooper
description=Change the gravity to match that of Jupiter.
patch=1,EE,20350544,extended,41c651ec

[Physics\Gravity\Zero Gravity]
author=Ooper
description=Turn off gravity.
patch=1,EE,20350544,extended,00000000




//default 3fa70a3c
//If AI has control of car in a license test use default values so AI doesn't fail before event starts
[License Tests\Crazy Kerbs]
author=Ooper
description=Gives kerbs crazy physics.
patch=1,EE,21FF1D4C,extended,c57a0000
patch=1,EE,21FF1830,extended,c57a0000
patch=1,EE,D1FF2934,extended,02000001
patch=1,EE,21FF1D4C,extended,3fa70a3c
patch=1,EE,21FF1830,extended,3fa70a3c


[License Tests\Normal Kerbs]
author=Ooper
description=Returns Kerbs back to normal.
patch=1,EE,21FF1D4C,extended,3fa70a3c


[Power\10% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 10% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,38d1b717

[Power\25% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 25% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3983126f

[Power\50% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 50% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3a03126f

[Power\67% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 67% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3bdb8bad

[Power\69% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will only have 69% of their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3be21966

[Power\Normal Power]
author=Ooper
description=All cars and upgrades in the game will have their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3a83126f


[Power\125% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 25% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3aa3d70b

[Power\150% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 50% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ac49ba6

[Power\175% Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 75% more power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ae56042

[Power\2x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 2 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b03126f

[Power\3x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 3 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b449ba6

[Power\4x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 4 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3b83126f

[Power\5x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 5 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ba3d70b

[Power\6x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 6 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3bc49ba6

[Power\7x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 7 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3be56042

[Power\8x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 8 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c03126f

[Power\9x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 9 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c1374bd

[Power\10x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 10 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c23d70b

[Power\15x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 15 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3c75c290

[Power\20x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 20 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ca3d70b


[Power\25x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 25 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3ccccccd

[Power\50x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 50 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d4ccccd

[Power\67x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 67 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d89374c

[Power\69x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 69 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3d8d4fe0

[Power\100x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 100 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3dcccccd

[Power\1000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 1000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,3f800000

[Power\10000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 10000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,41200000

[Power\100000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 100000 times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,42c80001

[Power\1000000x Power For All Cars]
author=Ooper
description=All cars and upgrades in the game will have 1 Million times their normal power(Toggle when in a menu not during a race).
patch=1,EE,20350324,extended,447a0001


