gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]


//change single race at 50ms
//patch=1,EE,D1FCBB94,extended,00000032
//patch=1,EE,21FCBB94,extended,00400032


//set player max RPM to 32000 when race timer hits 50 (single races)
patch=1,EE,D1FCBB94,extended,00000032
patch=1,EE,11FBDAB0,extended,00007D00

//set ai car #1 max RPM to 17000 when race timer hits 50 (single races)
patch=1,EE,D1FCBB94,extended,00000032
patch=1,EE,11FBF18C,extended,00004268

//set ai car #2 max RPM to 17000 when race timer hits 50 (single races)
patch=1,EE,D1FCBB94,extended,00000032
patch=1,EE,11FC0868,extended,00004268

//set ai car #3 max RPM to 17000 when race timer hits 50 (single races)
patch=1,EE,D1FCBB94,extended,00000032
patch=1,EE,11FC1F44,extended,00004268

//set ai car #4 max RPM to 17000 when race timer hits 50 (single races)
patch=1,EE,D1FCBB94,extended,00000032
patch=1,EE,11FC3620,extended,00004268

//set ai car #5 max RPM to 17000 when race timer hits 50 (single races)
patch=1,EE,D1FCBB94,extended,00000032
patch=1,EE,11FC4CFC,extended,00004268






//change championship race at 50ms
//patch=1,EE,D1FCAB50,extended,00000032
//patch=1,EE,21FCAB50,extended,00400032

//set player max RPM to 32000 when race timer hits 50 (championship races)
patch=1,EE,D1FCAB50,extended,00000032
patch=1,EE,11FBCA6C,extended,00007D00

//set AI #1 max RPM to 17000 when race timer hits 50 (championship races)
patch=1,EE,D1FCAB50,extended,00000032
patch=1,EE,11FBE148,extended,00004268

//set AI #2 max RPM to 17000 when race timer hits 50 (championship races)
patch=1,EE,D1FCAB50,extended,00000032
patch=1,EE,11FBF824,extended,00004268

//set AI #3 max RPM to 17000 when race timer hits 50 (championship races)
patch=1,EE,D1FCAB50,extended,00000032
patch=1,EE,11FC0F00,extended,00004268

//set AI #4 max RPM to 17000 when race timer hits 50 (championship races)
patch=1,EE,D1FCAB50,extended,00000032
patch=1,EE,11FC25DC,extended,00004268

//set AI #5 max RPM to 17000 when race timer hits 50 (championship races)
patch=1,EE,D1FCAB50,extended,00000032
patch=1,EE,11FC3CB8,extended,00004268