gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]


//super soft = 1.729999781 //3fdd70a2

//test unused byte addresss? 00350AF0(works)
//if single race tick hits 1, set our test byte to 1
patch=1,EE,D1F978FC,extended,00000001
patch=1,EE,00350AF0,extended,00000001

//if championship race tick hits 1, set our test byte to 2
patch=1,EE,D1F9685C,extended,00000001
patch=1,EE,00350AF0,extended,00000002

//if single race give AI More Grip
//ai #1
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF368,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF884,extended,3fdd70a2
//ai #2
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0A44,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0F60,extended,3fdd70a2
//ai #3
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2120,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC263C,extended,3fdd70a2
//ai #4
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC37FC,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC3D18,extended,3fdd70a2
//ai #5
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC4ED8,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC53F4,extended,3fdd70a2


//if championship race give AI More Grip
//ai #1
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFA00,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFF1C,extended,3fdd70a2

//ai #2
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE324,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE840,extended,3fdd70a2

//ai #3
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC10DC,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC15F8,extended,3fdd70a2

//ai #4
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC27B8,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC2CD4,extended,3fdd70a2

//ai #5
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3E94,extended,3fdd70a2

patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC43B0,extended,3fdd70a2