gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]

//test unused byte addresss? 00350AF0(works)
//if single race tick hits 1, set our test byte to 1
patch=1,EE,D1F978FC,extended,00000001
patch=1,EE,00350AF0,extended,00000001

//if championship race tick hits 1, set our test byte to 2
patch=1,EE,D1F9685C,extended,00000001
patch=1,EE,00350AF0,extended,00000002
//------- Start group: Single Race Tyre Grip -------//

//Name: Player Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBDC8C,extended,3f1ffffe

//Name: Player Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBE1A8,extended,3f1ffffe

//Name: AI #1 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF368,extended,3f1ffffe

//Name: AI #1 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF884,extended,3f1ffffe

//Name: AI #2 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0A44,extended,3f1ffffe

//Name: AI #2 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0F60,extended,3f1ffffe

//Name: AI #3 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2120,extended,3f1ffffe

//Name: AI #3 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC263C,extended,3f1ffffe

//Name: AI #4 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC37FC,extended,3f1ffffe

//Name: AI #4 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC3D18,extended,3f1ffffe

//Name: AI #5 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC4ED8,extended,3f1ffffe

//Name: AI #5 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC53F4,extended,3f1ffffe

//------- End Group: Single Race Tyre Grip -------//

//------- Start group: Championship Race Tyre Grip -------//

//Name: Player Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBCC48,extended,3f1ffffe

//Name: Player Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBD164,extended,3f1ffffe

//Name: AI #1 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFA00,extended,3f1ffffe

//Name: AI #1 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFF1C,extended,3f1ffffe

//Name: AI #2 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE324,extended,3f1ffffe

//Name: AI #2 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE840,extended,3f1ffffe

//Name: AI #3 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC10DC,extended,3f1ffffe

//Name: AI #3 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC15F8,extended,3f1ffffe

//Name: AI #4 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC27B8,extended,3f1ffffe

//Name: AI #4 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC2CD4,extended,3f1ffffe

//Name: AI #5 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3E94,extended,3f1ffffe

//Name: AI #5 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC43B0,extended,3f1ffffe

//------- End Group: Championship Race Tyre Grip -------//

//------- Start group: Single Race Kerb Tyre Grip -------//

//Name: Player Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBDC90,extended,00000000

//Name: Player Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBE1AC,extended,00000000

//Name: AI #1 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF36C,extended,00000000

//Name: AI #1 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF888,extended,00000000

//Name: AI #2 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0A48,extended,00000000

//Name: AI #2 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0F64,extended,00000000

//Name: AI #3 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2124,extended,00000000

//Name: AI #3 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2640,extended,00000000

//Name: AI #4 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC3800,extended,00000000

//Name: AI #4 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC3D1C,extended,00000000

//Name: AI #5 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC4EDC,extended,00000000

//Name: AI #5 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC53F8,extended,00000000

//------- End Group: Single Race Kerb Tyre Grip -------//

//------- Start group: Championship Race Kerb Tyre Grip -------//

//Name: Player Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBCC4C,extended,00000000

//Name: Player Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBD168,extended,00000000

//Name: AI #1 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFA04,extended,00000000

//Name: AI #1 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFF20,extended,00000000

//Name: AI #2 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE328,extended,00000000

//Name: AI #2 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE844,extended,00000000

//Name: AI #3 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC10E0,extended,00000000

//Name: AI #3 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC15FC,extended,00000000

//Name: AI #4 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC27BC,extended,00000000

//Name: AI #4 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC2CD8,extended,00000000

//Name: AI #5 Front Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3E98,extended,00000000

//Name: AI #5 Rear Tyres, Value=0
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC43B4,extended,00000000

//------- End Group: Championship Race Kerb Tyre Grip -------//

