gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]

//test unused byte addresss? 00350AF0(works)
//if single race tick hits 1, set our test byte to 1
patch=1,EE,D1F978FC,extended,00000001
patch=1,EE,00350AF0,extended,00000001

//if championship race tick hits 1, set our test byte to 2
patch=1,EE,D1F9685C,extended,00000001
patch=1,EE,00350AF0,extended,00000002
//------- Start group: Single Race Downforce -------//

//Name: Player Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBE750,extended,bf800000

//Name: Player Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBE754,extended,bf800000

//Name: AI #1 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBFE2c,extended,bf800000

//Name: AI #1 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBFE30,extended,bf800000

//Name: AI #2 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC1508,extended,bf800000

//Name: AI #2 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC150C,extended,bf800000

//Name: AI #3 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2BE4,extended,bf800000

//Name: AI #3 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2BE8,extended,bf800000

//Name: AI #4 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC42C0,extended,bf800000

//Name: AI #4 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC42C4,extended,bf800000

//Name: AI #5 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC599c,extended,bf800000

//Name: AI #5 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC59A0,extended,bf800000

//------- End Group: Single Race Downforce -------//

//------- Start group: Championship Downforce -------//

//Name: Player Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBD70C,extended,bf800000

//Name: Player Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBD710,extended,bf800000

//Name: AI #1 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBEDE8,extended,bf800000

//Name: AI #1 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBEDEC,extended,bf800000

//Name: AI #2 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC04C4,extended,bf800000

//Name: AI #2 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC04C8,extended,bf800000

//Name: AI #3 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC1BA0,extended,bf800000

//Name: AI #3 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC1BA4,extended,bf800000

//Name: AI #4 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC327C,extended,bf800000

//Name: AI #4 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3280,extended,bf800000

//Name: AI #5 Front, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC4958,extended,bf800000

//Name: AI #5 Rear, Value=-1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC495C,extended,bf800000

//------- End Group: Championship Downforce -------//

//------- Start group: Single Race Drag -------//

//Name: Player Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBE74C,extended,c1200000

//Name: AI #1 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBFE28,extended,c1200000

//Name: AI #2 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC1504,extended,c1200000

//Name: AI #3 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2BE0,extended,c1200000

//Name: AI #4 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC42BC,extended,c1200000

//Name: AI #5 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC5998,extended,c1200000

//------- End Group: Single Race Drag -------//

//------- Start group: Championship Races Drag -------//

//Name: Player Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBD708,extended,c1200000

//Name: AI #1 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBEDE4,extended,c1200000

//Name: AI #2 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC04C0,extended,c1200000

//Name: AI #3 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC1B9c,extended,c1200000

//Name: AI #4 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3278,extended,c1200000

//Name: AI #5 Drag, Value=-10
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC4954,extended,c1200000

//------- End Group: Championship Races Drag -------//

