gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]

//test unused byte addresss? 00350AF0(works)
//if single race tick hits 1, set our test byte to 1
patch=1,EE,D1F978FC,extended,00000001
patch=1,EE,00350AF0,extended,00000001

//if championship race tick hits 1, set our test byte to 2
patch=1,EE,D1F9685C,extended,00000001
patch=1,EE,00350AF0,extended,00000002


//single races
//player kerb front grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBDC90,extended,c57a0000
//player rear kerb grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBE1AC,extended,c57a0000


//ai#1 kerb front grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF36C,extended,c57a0000
//ai#1 rear kerb grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF888,extended,c57a0000


//ai#2 kerb front grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0A48,extended,c57a0000
//ai#2 rear kerb grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0F64,extended,c57a0000

//ai#3 kerb front grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2124,extended,c57a0000
//ai#3 rear kerb grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2640,extended,c57a0000

//ai#4 kerb front grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC3800,extended,c57a0000
//ai#4 rear kerb grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC3D1C,extended,c57a0000

//ai#5 kerb front grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC4EDC,extended,c57a0000
//ai#5 rear kerb grip
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC53F8,extended,c57a0000



//championship races
//player kerb front grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBCC4C,extended,c57a0000
//player rear kerb grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBD168,extended,c57a0000


//ai#1 kerb front grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFA04,extended,c57a0000
//ai#1 rear kerb grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFF20,extended,c57a0000


//ai#2 kerb front grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE328,extended,c57a0000
//ai#2 rear kerb grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE844,extended,c57a0000

//ai#3 kerb front grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC10E0,extended,c57a0000
//ai#3 rear kerb grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC15FC,extended,c57a0000

//ai#4 kerb front grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC27BC,extended,c57a0000
//ai#4 rear kerb grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC2CD8,extended,c57a0000

//ai#5 kerb front grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3E98,extended,c57a0000
//ai#5 rear kerb grip
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC43B4,extended,c57a0000