gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]

//test unused byte addresss? 00350AF0(works)
//if single race tick hits 1, set our test byte to 1
patch=1,EE,D1F978FC,extended,00000001
patch=1,EE,00350AF0,extended,00000001

//if championship race tick hits 1, set our test byte to 2
patch=1,EE,D1F9685C,extended,00000001
patch=1,EE,00350AF0,extended,00000002
//------- Start group: Single Races Car Weight -------//

//Name: Player Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBD934,extended,3f800000

//Name: AI #1 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF010,extended,3f800000

//Name: AI #2 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC06EC,extended,3f800000

//Name: AI #3 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC1DC8,extended,3f800000

//Name: AI #4 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC34A4,extended,3f800000

//Name: AI #5 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC4B80,extended,3f800000

//------- End Group: Single Races Car Weight -------//

//------- Start group: Championship Races Car Weight -------//

//Name: Player Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBC8F0,extended,3f800000

//Name: AI #1 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBDFCC,extended,3f800000

//Name: AI #2 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBF6A8,extended,3f800000

//Name: AI #3 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC0D84,extended,3f800000

//Name: AI #4 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC2460,extended,3f800000

//Name: AI #5 Weight, Value=1
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3B3C,extended,3f800000

//------- End Group: Championship Races Car Weight -------//

