gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]

//test unused byte addresss? 00350AF0(works)
//if single race tick hits 1, set our test byte to 1
patch=1,EE,D1F978FC,extended,00000001
patch=1,EE,00350AF0,extended,00000001

//if championship race tick hits 1, set our test byte to 2
patch=1,EE,D1F9685C,extended,00000001
patch=1,EE,00350AF0,extended,00000002
//------- Start group: Single Race Tyre Grip -------//

//Name: Player Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBDC8C,extended,3f1ffffe

//Name: Player Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBE1A8,extended,3f1ffffe

//Name: AI #1 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF368,extended,3f1ffffe

//Name: AI #1 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FBF884,extended,3f1ffffe

//Name: AI #2 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0A44,extended,3f1ffffe

//Name: AI #2 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC0F60,extended,3f1ffffe

//Name: AI #3 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC2120,extended,3f1ffffe

//Name: AI #3 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC263C,extended,3f1ffffe

//Name: AI #4 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC37FC,extended,3f1ffffe

//Name: AI #4 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC3D18,extended,3f1ffffe

//Name: AI #5 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC4ED8,extended,3f1ffffe

//Name: AI #5 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,21FC53F4,extended,3f1ffffe

//------- End Group: Single Race Tyre Grip -------//

//------- Start group: Championship Race Tyre Grip -------//

//Name: Player Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBCC48,extended,3f1ffffe

//Name: Player Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBD164,extended,3f1ffffe

//Name: AI #1 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFA00,extended,3f1ffffe

//Name: AI #1 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBFF1C,extended,3f1ffffe

//Name: AI #2 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE324,extended,3f1ffffe

//Name: AI #2 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FBE840,extended,3f1ffffe

//Name: AI #3 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC10DC,extended,3f1ffffe

//Name: AI #3 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC15F8,extended,3f1ffffe

//Name: AI #4 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC27B8,extended,3f1ffffe

//Name: AI #4 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC2CD4,extended,3f1ffffe

//Name: AI #5 Front Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC3E94,extended,3f1ffffe

//Name: AI #5 Rear Tyres, Value=0.624999881
//Change value only if this address matches target value
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,21FC43B0,extended,3f1ffffe

//------- End Group: Championship Race Tyre Grip -------//

