gametitle=Gran Turismo 3 [PBPX_955.03;1]NTSC [8AA991B0]


//test unused byte addresss? 00350AF0(works)
//if single race tick hits 1, set our test byte to 1
patch=1,EE,D1F978FC,extended,00000001
patch=1,EE,00350AF0,extended,00000001

//if championship race tick hits 1, set our test byte to 2
patch=1,EE,D1F9685C,extended,00000001
patch=1,EE,00350AF0,extended,00000002


//if single race
//Target Laps
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,01FCBB55,extended,00000001

//Target Laps HUD
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,01FA3F7C,extended,00000001

//Start Menu Target Laps
patch=1,EE,D0350AF0,extended,00000001
patch=1,EE,01FCBE3C,extended,00000001


//if championship race
//Target Laps
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,01FCAB11,extended,00000001

//Target Laps HUD
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,01FA2EDC,extended,00000001

//Start Menu Target Laps
patch=1,EE,D0350AF0,extended,00000002
patch=1,EE,01FCABCC,extended,00000001